<Project Sdk="Microsoft.NET.Sdk">
	<!-- HEADER -->
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<!-- DEPENDENCIES -->
	<ItemGroup>
		<ProjectReference Include="..\StarASCII\StarASCII.csproj" />
	</ItemGroup>

	<!-- FILES -->
	<ItemGroup>
		<None Update="assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>