# StarASCII

./: LICENSE  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
src/: StarASCII.Project.sln
src/StarASCII/: SAnimation.cs  SFrame.cs  StarASCII.csproj
src/StarASCII.Samples/: Program.cs  StarASCII.Samples.csproj
src/StarASCII.Samples/Animations/: AnimationSample.cs
src/StarASCII.Samples/Animations/Common/: Animation_01.cs  Animation_02.cs  Animation_03.cs
src/StarASCII.Samples/assets/blinking_eye/: frame_001.txt  frame_002.txt  frame_003.txt  frame_004.txt
src/StarASCII.Samples/assets/man_walking/: frame_001.txt  frame_002.txt  frame_003.txt  frame_004.txt  frame_005.txt  frame_006.txt  frame_007.txt  frame_008.txt  frame_009.txt
src/StarASCII.Samples/assets/zebra/: frame_001.txt  frame_002.txt  frame_003.txt  frame_004.txt  frame_005.txt  frame_006.txt  frame_007.txt  frame_008.txt  frame_009.txt
src/StarASCII.Tests/: SAnimationTests.cs  SFrameTests.cs  StarASCII.Tests.csproj
src/StarASCII/Enums/: SAnimationDirection.cs  SAnimationDisplayMode.cs
