<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Label="Header">
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Label="Package">
		<Title>StarASCII</Title>
		<Authors>Davi "Starciad" Fernandes</Authors>
		<Company>Davi "Starciad" Fernandes</Company>
		<Description>Library for creating ASCII animations for terminals.</Description>
		<Copyright>Copyright © Davi "Starciad" Fernandes. All rights Reserved</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Starciad/StarASCII.git</PackageProjectUrl>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Starciad/StarASCII.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>https://github.com/Starciad/StarASCII/releases</PackageReleaseNotes>
		<PackageTags>ASCII; console; dotnet; dotnet-core; animations; tool; library; terminal; text-based; graphics; framework; cross-platform;</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageId>StarASCII</PackageId>
		<Product>StarASCII</Product>
	</PropertyGroup>

	<PropertyGroup Label="Build">
		<LangVersion>latest</LangVersion>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisLevel>latest</AnalysisLevel>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup Label="Package References">
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="17.11.20" />
		<PackageReference Include="MinVer" PrivateAssets="all" Version="6.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="all" Version="8.0.0" />
	</ItemGroup>

	<PropertyGroup Label="Build">
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Label="Source Link">
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup Label="Files">
		<None Include="..\Graphics\Icon.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="Versioning" BeforeTargets="MinVer">
		<PropertyGroup Label="Build">
			<MinVerVerbosity>normal</MinVerVerbosity>
		</PropertyGroup>
	</Target>
</Project>
